{
  "name": "url-generator-handson-site",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync-lectures": "node scripts/sync-lectures.mjs",
    "build-downloads": "node scripts/build-downloads.mjs",
    "build-previews": "node scripts/build-previews.mjs",
    "predev": "node scripts/build-previews.mjs && node scripts/sync-lectures.mjs && node scripts/build-downloads.mjs",
    "prebuild": "node scripts/build-previews.mjs && node scripts/sync-lectures.mjs && node scripts/build-downloads.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/starlight": "^0.42.5",
    "astro": "^7.3.5",
    "rehype-external-links": "^3.0.0",
    "remark-directive": "^4.0.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "archiver": "^8.0.0"
  },
  "packageManager": "pnpm@11.21.0"
}
